{
  "manifest_version": 3,
  "name": "VerifyFill",
  "version": "1.0.0",
  "description": "Autofills verification codes and email links from Gmail — like Apple autofill, for Chrome.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAunQ/je8lUq6hIvbfsAjCIy2KmC6dcIgiH5KZSJXOjbj1WScWAzQ7ITUOC3g9c0kZEeyYD+Y1lzFl5LRefRheDpdtRgUppM6AFwHjhGgI3WvEduWMd6qnwYJEXG3dakCAVKFQgsUU18FBRu8CpM/WTRmYuFSSetyD1QjfywKN2wHgMXf+rpT2Tl0aLf0eFy3bKpk0sRx6pJFtGQCS/jeQCP0nKQEG/ODUVSAyUyTHhyLEgwrG2Z1+onH5jv/ba1jSDTjbfV1dDWdh29kGJZDtsP6e3Frp74vo3QcZdfEOINmw/7Ts96nMsaDQ4qHoSavnIPWH9sX6HIhDCmotgQnBIwIDAQAB",
  "permissions": [
    "identity",
    "alarms",
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://*/*",
    "http://*/*"
  ],
  "oauth2": {
    "client_id": "882944469866-9mnpnj1ei8v2ceapuq3p202vdfeck2oe.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
